%macro add2 2
 mov eax,%1
 mov ebx,%2
 add eax,ebx
%endmacro 



%macro mult 2
 mov edx,0
 mov eax,%1
 mov ebx,%2
 mul ebx
%endmacro





%macro fact 1
  mov esi,%1
  mov eax,esi
  mov ebx,esi
  dec ebx
  mov edx,0
%%loop:
      cmp ebx,0
      jz end
      mult eax,ebx
      dec ebx
      jmp %%loop    
%endmacro





%macro strcat 3
 mov eax,%1
 mov ebx,%2
 mov edi,%3
 
%%first:
 cmp byte[eax],0
 jz %%second
 mov cl,byte[eax]
 mov byte[edi],cl
 inc eax
 inc edi
 jmp %%first
 
 
%%second:
 cmp byte[ebx],0
 jz stop
 mov cl,byte[ebx]
 mov byte[edi],cl
 inc ebx
 inc edi
 jmp %%second
 
%endmacro



%macro strcaserev 1
mov esi,%1
%%loop:    
    cmp byte[esi],0
    jz end
    mov al,byte[esi]
    cmp al,32
    jz %%next
    cmp al,96
    jg %%toupper

%%tolower:
    add al,32
    jmp %%next

%%toupper:
    sub al,32
    jmp %%next

%%next: 
     mov byte[esi],al
     inc esi
     jmp %%loop

%endmacro

